<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controladores.agregarProducto">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="232.0" style="-fx-background-color: #440BFE;" BorderPane.alignment="CENTER">
         <children>
            <Circle fill="#1f93ff00" layoutX="116.0" layoutY="200.0" radius="100.0" stroke="#ccccccb7" strokeType="INSIDE" />
            <Line endX="100.0" layoutX="116.0" layoutY="200.0" startX="-100.0" stroke="#8f8f8f" />
            <Text fill="#8f8f8f" layoutX="59.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Facturacion">
               <font>
                  <Font name="Eras Medium ITC" size="22.0" />
               </font>
            </Text>
            <Text fill="#8f8f8f" layoutX="85.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DAM">
               <font>
                  <Font name="Eras Medium ITC" size="25.0" />
               </font>
            </Text>
            <Line endX="-15.0" endY="-36.0" layoutX="131.0" layoutY="336.0" startX="-115.5" startY="-135.5" stroke="#cccccc4c" />
            <Line endX="-44.29290771484375" endY="-126.29290771484375" layoutX="161.0" layoutY="427.0" startX="55.0" startY="-227.0" stroke="#cccccc4c" />
            <Line endX="-25.0" endY="-246.0" layoutX="141.0" layoutY="346.0" startX="-125.0" startY="-146.0" stroke="#cccccc4c" />
            <Line endX="-34.29290771484375" endY="-256.70709228515625" layoutX="151.0" layoutY="356.0" startX="65.0" startY="-156.0" stroke="#cccccc4c" />
            <Line endX="-34.29290771484375" endY="-256.70709228515625" layoutX="151.0" layoutY="356.0" startX="-35.0" startY="-356.0" stroke="#969696b8" />
            <Line endX="-34.29290771484375" endY="-256.70709228515625" layoutX="152.0" layoutY="658.0" startX="-35.0" startY="-356.0" stroke="#b0b0b0b8" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="271.0" style="-fx-background-color: B4B4B5;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#545454" layoutX="77.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Registrar Producto">
               <font>
                  <Font name="Eras Medium ITC" size="16.0" />
               </font>
            </Text>
            <TextField fx:id="tfNombreP" layoutX="99.0" layoutY="111.0" prefHeight="25.0" prefWidth="136.0" />
            <Text fill="#545454" layoutX="31.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre:">
               <font>
                  <Font name="Eras Medium ITC" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="tfPrecio" layoutX="99.0" layoutY="150.0" prefHeight="25.0" prefWidth="136.0" />
            <Text fill="#545454" layoutX="29.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio:">
               <font>
                  <Font name="Eras Medium ITC" size="13.0" />
               </font>
            </Text>
            <TextField fx:id="tfExistencias" layoutX="99.0" layoutY="188.0" prefHeight="25.0" prefWidth="136.0" />
            <Text fill="#545454" layoutX="26.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Existencias:">
               <font>
                  <Font name="Eras Medium ITC" size="13.0" />
               </font>
            </Text>
            <Button fx:id="botonVolver" layoutX="38.0" layoutY="285.0" mnemonicParsing="false" onAction="#volverPrincipal" prefHeight="25.0" prefWidth="192.0" style="-fx-background-color: #545454;" text="Volver" textFill="#cdcdcd" />
            <Text fill="#545454" layoutX="34.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Introduce los datos del producto">
               <font>
                  <Font name="Eras Demi ITC" size="14.0" />
               </font>
            </Text>
            <Button fx:id="botonEnviar" layoutX="38.0" layoutY="248.0" mnemonicParsing="false" onAction="#incorporarProducto" prefHeight="25.0" prefWidth="192.0" style="-fx-background-color: #7D7D7E;" text="Enviar" textFill="#cdcdcd" />
            <Label fx:id="resultadoC" alignment="CENTER" layoutX="42.0" layoutY="359.0" prefHeight="17.0" prefWidth="186.0" textFill="#545454">
               <font>
                  <Font name="Eras Medium ITC" size="12.0" />
               </font></Label>
            <Label fx:id="resultadoP" alignment="CENTER" layoutX="41.0" layoutY="342.0" prefHeight="17.0" prefWidth="189.0" textFill="#545454">
               <font>
                  <Font name="Eras Medium ITC" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
